/*******************************************************************************
 *
 * @file       RTC.c
 * @brief      Implementación del Módulo para el manejo del RTC.
 * @version    1.00
 * @date       18/10/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include <Drivers/DR_RTC.h>

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
void RTC_Inicializar(void) {
	PCONP  	|= 	(1<<9);
	RTC_AUX |= 	(1<<4);
	CCRRTC 	=	0b10010;
	CCRRTC 	=	0b10000;
	CTIME0 	&=	(~0b1111100111110011111);		/* Limpia el campo de bits */
	CTIME0 	|=	(0b00000110000001100000);		/* Limpia el campo de bits */
	CIIR 	=	0x1;
	CCRRTC 	=	0b10001;						/* Activa el contador */
}

void RTC_Set_Hora(uint32_t hora) {
	HOUR &= ~0x3F;								/* Borro las Horas */
	HOUR |= hora; 								/* Asigno las Horas */
}

void RTC_Set_Minutos(uint32_t minutos) {
	MIN &= ~0x3F;								/* Borro los Minutos */
	MIN |= minutos; 							/* Asigno los Minutos */
}

void RTC_Set_Segundos(uint32_t segundos) {
	SEC &= ~0x3F ; 								/* Borro los Segundos */
	SEC |= segundos; 							/* Asigno los Segundos */
}

uint32_t RTC_Get_Hora(void) {
	uint32_t aux;
	aux = ((0x3F) & (CTIME0 >> 16));			/* Asigna la hora */
	return aux;
}

uint32_t RTC_Get_Minutos(void) {
	uint32_t aux;
	aux = ((0x3F) & (CTIME0 >> 8));				/* Asigna los minutos */
	return aux;
}

uint32_t RTC_Get_Segundos(void) {
	uint32_t aux;
	aux = ((0x3F) & (CTIME0 >> 0));				/* Asigna los segundos */
	return aux;
}
