/*******************************************************************************
 *
 * @file       DR_Control_Garage.h
 * @brief      Módulo con la funcion de hardware del control del garage.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef CONTROL_GARAGE_DRIVERS_DR_CONTROL_GARAGE_H_
#define CONTROL_GARAGE_DRIVERS_DR_CONTROL_GARAGE_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Maquina_Simulacion.h>
#include "Types.h"

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/
#define	CONTROL_CERRAR			0
#define	CONTROL_ABRIR			1
#define	CONTROL_NO_PRESIONADO	2


/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/
extern volatile uint32_t estado_control;

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void Checkeo_Control_Garage(void)
 * @brief		Función para actualizar el estado del control del garage.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Checkeo_Control_Garage(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* CONTROL_GARAGE_DRIVERS_DR_CONTROL_GARAGE_H_ */
