/*
 ===============================================================================
 Name        : Prototipo.c
 Author      : Agostino Barbetti
 Version     : 1.0
 Copyright   : $(copyright)
 Description : main definition
 ===============================================================================
*/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#ifdef __USE_CMSIS
#include "LPC17xx.h"
#endif

#include <cr_section_macros.h>
#include <Defines.h>

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/
extern uint32_t horaRTC[];

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/
uint32_t tecla;

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
int main(void) {

	Inicializar();

	Led_RGB(RGB_OFF);

    while(1) {
    	Timer_Analizar();

    	// Datos que recibo por la UART
    	UART_Leer();

//    	MDE_Teclado(); // PARA PROBAR COSAS
    	MDE_Menu();
//    	MDE_Porton();
    	MDE_Domotica();
    	MDE_Luz_Entrada();
    }
    return 0;
}
