/*******************************************************************************
 *
 * @file                 uart.h
 * @brief                Módulo para la comunicación serie mediante UART.
 * @version              1.00
 * @date                 15/10/2020
 * @author               Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef UART_H
#define UART_H

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include "qextserialport.h"

/*******************************************************************************
*** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/
#define INICIO  '<'
#define FIN     '>'

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/
void Push_Data(char);
int Send_Data(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif // UART_H
