/******************************************************************************************************
*
* @file		Maquina_Luz.h
* @brief	Módulo con la Maquina de Estados de la luz de entrada.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** MODULE
********************************************************************************************************/
#ifndef MAQUINA_LUZ_H_
#define MAQUINA_LUZ_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include <Primitivas/PR_RGB.h>
#include <Sensor_Luz/Primitivas/PR_Sensor_Luz.h>
#include "Types.h"

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/
void MDE_Luz_Entrada(void);


/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* MAQUINA_LUZ_H_ */
