/********************************************************************************************************
*
* @file		Maquina_Domotica.h
* @brief	Módulo con la Maquina de Estados que automatiza la casa.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** MODULE
********************************************************************************************************/
#ifndef MAQUINA_DOMOTICA_H_
#define MAQUINA_DOMOTICA_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include "Types.h"
#include "Trama_Recibir_Qt.h"
#include <Primitivas/PR_ADC.h>
#include <Primitivas/PR_RTC.h>
#include <Calefaccion/Primitivas/PR_Calefaccion.h>
#include <Iluminacion/Primitivas/PR_Iluminacion.h>

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/
#define		RANGO_TEMPERATURA			5

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/
extern volatile uint32_t temperatura_ambiente;
extern volatile uint32_t temperatura_ambiente_hora_inicio[2];
extern volatile uint32_t temperatura_ambiente_hora_fin[2];
extern volatile uint32_t iluminacion_hora_inicio[2];
extern volatile uint32_t iluminacion_hora_fin[2];

/********************************************************************************************************
*** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/
void MDE_Domotica(void);

/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* MAQUINA_DOMOTICA_H_ */
