/********************************************************************************************************
*
* @file		Maquina_Memoria.h
* @brief	Módulo con la Maquina de Estados para elegir si ver la configuracion o entrar en modo simulacion.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** MODULE
********************************************************************************************************/
#ifndef MENU_MAQUINA_MEMORIA_H_
#define MENU_MAQUINA_MEMORIA_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include <Maquina_Menu.h>
#include <Primitivas/PR_LCD.h>
#include <Primitivas/PR_Teclado.h>
#include <Primitivas/PR_I2C.h>
#include <Primitivas/PR_RTC.h>
#include "Types.h"

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/
//extern volatile Estados_Memoria estado_memoria;

/********************************************************************************************************
*** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/
void MDE_Memoria(void);
void Funcion_Memoria_Inicio(void);
void Funcion_Memoria_Leer(void);
void Funcion_Memoria_Escribir(void);
void Funcion_Memoria_Alarma(void);

/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* MENU_MAQUINA_MEMORIA_H_ */
