/*******************************************************************************
 *
 * @file       Trama_Enviar_Qt.h
 * @brief      Módulo para el uso del Timer.
 * @version    1.00
 * @date       15/09/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef TRAMA_ENVIAR_QT_H_
#define TRAMA_ENVIAR_QT_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <stdio.h>
#include <string.h>
#include "Types.h"
#include "Primitivas/PR_UART.h"
#include <Primitivas/PR_ADC.h>
#include <Primitivas/PR_I2C.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void Enviar_Estado(void)
 * @brief		Envia por puerto serie datos al Qt.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Enviar_Estado(void);

/*******************************************************************************
 * @fn			void Enviar_Password(void)
 * @brief		Envia por puerto serie la contraseña al Qt.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Enviar_Password(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* TRAMA_ENVIAR_QT_H_ */
