/*******************************************************************************
 *
 * @file       Trama_Configuracion.c
 * @brief      Módulo que procesa la trama con la configuración.
 * @version    1.00
 * @date       15/09/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include "Trama_Enviar_Qt.h"

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/
extern uint8_t Modo;

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
void Enviar_Estado(void) {
	uint8_t Buff[2];
	uint8_t mensaje[5];
	float temp;

	temp = GetTemperatura();

	sprintf(mensaje, "%f", temp);

	Buff[0] = '<';
	Buff[1] = 'E';
	UART_Enviar(Buff, 2);
	UART_Enviar(mensaje, 5);
	Buff[0] = '>';
	UART_Enviar(Buff, 1);
}

void Enviar_Password(void) {
	uint8_t Buff[2];
	uint8_t mensaje[5];
	int i;

	EEPROM_Read();

	for(i = 0; i < 50000; i++);

	sprintf(mensaje, "%c%c%c",
			I2CSlaveBuffer[0],
			I2CSlaveBuffer[1],
			I2CSlaveBuffer[2]);

	Buff[0] = '<';
	Buff[1] = 'P';
	UART_Enviar(Buff, 2);
	UART_Enviar(mensaje, 3);
	Buff[0] = '>';
	UART_Enviar(Buff, 1);
}
