/*******************************************************************************
 *
 * @file       PR_I2C.c
 * @brief      Funciones primitivas para el uso del módulo de I2C
 * @version    1.00
 * @date       26/01/2021
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include <Primitivas/PR_I2C.h>

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
void EEPROM_Write(uint8_t dato_eeprom) {
	I2CWriteLength = WL; // CANTIDAD DE BYTES QUE ESCRIBO
	I2CReadLength = RW; // CANTIDAD DE BYTES QUE LEO (0)
	I2CMasterBuffer[0] = M24LC256_ADDR | WRITE_BIT;
	I2CMasterBuffer[1] = 0x00;
	I2CMasterBuffer[2] = 0x00;
	I2CMasterBuffer[3] = dato_eeprom;
	I2C_Engine();
}

uint8_t EEPROM_Read(void) {
	I2CWriteLength = WR;
	I2CReadLength = RL;
	I2CMasterBuffer[0] = M24LC256_ADDR | WRITE_BIT;
	I2CMasterBuffer[1] = 0x00;
	I2CMasterBuffer[2] = 0x00;
	I2CMasterBuffer[3] = M24LC256_ADDR | READ_BIT;
	I2C_Engine();
	return I2CMasterBuffer[0];
}
