/*******************************************************************************
 *
 * @file       PR_I2C.h
 * @brief      Funciones primitivas para el uso del módulo de I2C
 * @version    1.00
 * @date       26/01/2021
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef PRIMITIVAS_PR_I2C_H_
#define PRIMITIVAS_PR_I2C_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Drivers/DR_I2C.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/
#define		M24LC256_ADDR		0xA0

#define		WRITE_BIT			0x00
#define		READ_BIT			0x01

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void EEPROM_Write(uint8_t dato_eeprom)
 * @brief		Escribe en la memoria EEPROM el dato que le paso como parámetro.
 * @param[in]	dato_eeprom: Dato a escribir en la memoria EEPROM.
 * @return		void
 ******************************************************************************/
void EEPROM_Write(uint8_t dato_eeprom);

/*******************************************************************************
 * @fn			uint8_t EEPROM_Read(void)
 * @brief		Lee la memoria EEPROM.
 * @param[in]	void
 * @return		Valor guardado en la memoria EEPROM.
 ******************************************************************************/
uint8_t EEPROM_Read(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* PRIMITIVAS_PR_I2C_H_ */
