/*******************************************************************************
*
* @file        DR_RGB.h
* @brief       Módulo para el uso del led RGB.
* @version     1.00
 * @date       26/10/2020
* @author      Agostino Barbetti
*
 ******************************************************************************/

/*******************************************************************************
*** MODULE
 ******************************************************************************/
#ifndef DRIVERS_DR_RGB_H_
#define DRIVERS_DR_RGB_H_

/*******************************************************************************
*** INCLUDES GLOBALES
 ******************************************************************************/
#include <Drivers/DR_GPIO.h>
#include "Types.h"

/*******************************************************************************
*** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** MACROS GLOBALES
 ******************************************************************************/
#define		PORT2		2

#define		RGBB		PORT2,1	// Azul
#define		RGBG		PORT2,2	// Verde
#define		RGBR		PORT2,3	// Rojo

/*******************************************************************************
*** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void Led_RGB_Azul(void)
 * @brief		Enciende el led RGB de color azul
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_Azul(void);

/*******************************************************************************
 * @fn			void Led_RGB_Rojo(void)
 * @brief		Enciende el led RGB de color rojo
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_Rojo(void);

/*******************************************************************************
 * @fn			void Led_RGB_Verde(void)
 * @brief		Enciende el led RGB de color verde
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_Verde(void);

/*******************************************************************************
 * @fn			void Led_RGB_Celeste(void)
 * @brief		Enciende el led RGB de color celeste
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_Celeste(void);

/*******************************************************************************
 * @fn			void Led_RGB_Violeta(void)
 * @brief		Enciende el led RGB de color violeta
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_Violeta(void);

/*******************************************************************************
 * @fn			void Led_RGB_Amarillo(void)
 * @brief		Enciende el led RGB de color amarillo
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_Amarillo(void);

/*******************************************************************************
 * @fn			void Led_RGB_Blanco(void)
 * @brief		Enciende el led RGB de color blanco
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_Blanco(void);

/*******************************************************************************
 * @fn			void Led_RGB_OFF(void)
 * @brief		Apaga el led RGB
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Led_RGB_OFF(void);

/*******************************************************************************
*** MODULE END
 ******************************************************************************/
#endif /* DRIVERS_DR_RGB_H_ */
