/*******************************************************************************
 *
 * @file       PR_Sensor_Porton.h
 * @brief      Módulo con la funcion primitiva de los sensores del porton.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef SENSOR_PORTON_PRIMITIVAS_PR_SENSOR_PORTON_H_
#define SENSOR_PORTON_PRIMITIVAS_PR_SENSOR_PORTON_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Sensor_Porton/Drivers/DR_Sensor_Porton.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			uint32_t Estado_Sensor_Porton_Abierto(void)
 * @brief		Función para controlar el estado del sensor de apertura
 *              del portón.
 * @param[in]	void
 * @return		Botón presionado
 ******************************************************************************/
uint32_t Estado_Sensor_Porton_Abierto(void);

/*******************************************************************************
 * @fn			uint32_t Estado_Sensor_Porton_Cerrado(void)
 * @brief		Función para controlar el estado del sensor de cierre
 *              del portón.
 * @param[in]	void
 * @return		Botón presionado
 ******************************************************************************/
uint32_t Estado_Sensor_Porton_Cerrado(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* SENSOR_PORTON_PRIMITIVAS_PR_SENSOR_PORTON_H_ */
