/*******************************************************************************
 *
 * @file       DR_Sensor_Luz.h
 * @brief      Módulo con la funcion primitiva del sensor de iluminación.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef SENSOR_LUZ_PRIMITIVAS_PR_SENSOR_LUZ_H_
#define SENSOR_LUZ_PRIMITIVAS_PR_SENSOR_LUZ_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Sensor_Luz/Drivers/DR_Sensor_Luz.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			uint32_t Estado_Sensor_Luz(void)
 * @brief		Función para controlar el estado del sensor de luz.
 * @param[in]	void
 * @return		Retorna si detectó movimiento o no
 ******************************************************************************/
uint32_t Estado_Sensor_Luz(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* SENSOR_LUZ_PRIMITIVAS_PR_SENSOR_LUZ_H_ */
