/*******************************************************************************
 *
 * @file                 globales.h
 * @brief                Módulo con las funciones del ADC.
 * @version              1.00
 * @date                 14/07/2020
 * @author               Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef GLOBALES_H
#define GLOBALES_H

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <iostream>
#include <string.h>
#include "punto.h"

//Punto operator+(const int v, const Punto &z);
//Punto operator-(const int v, const Punto &z);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif // GLOBALES_H
