/*******************************************************************************
 *
 * @file       PR_RGB.c
 * @brief      Módulo de primitivas para el uso del led RGB.
 * @version    1.00
 * @date       26/10/202
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include <Primitivas/PR_RGB.h>

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/
const void (*Vector_RGB[]) () = {
	Led_RGB_Rojo,
	Led_RGB_Verde,
	Led_RGB_Azul,
	Led_RGB_Celeste,
	Led_RGB_Violeta,
	Led_RGB_Amarillo,
	Led_RGB_Blanco,
	Led_RGB_OFF
};

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
void Led_RGB(Estados_RGB color) {
	Vector_RGB[color]();
}
