/*******************************************************************************
 *
 * @file       PR_RGB.h
 * @brief      Módulo de primtivas para el uso del led RGB.
 * @version    1.00
 * @date       26/20/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef PRIMITIVAS_PR_RGB_H_
#define PRIMITIVAS_PR_RGB_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Drivers/DR_RGB.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/
typedef enum {
	RGB_ROJO,
	RGB_VERDE,
	RGB_AZUL,
	RGB_CELESTE,
	RGB_VIOLETA,
	RGB_AMARILLO,
	RGB_BLANCO,
	RGB_OFF,
	N_ESTADOS_RGB
}Estados_RGB;

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void Led_RGB(uint32_t color)
 * @brief		Manejo de estado y color del led RGB
 * @param[in]	color:	Color para que se encienda el RGB
 * 	                        - RGB_AZUL
 *                          - RGB_ROJO
 *                          - RGB_VERDE
 *                          - RGB_CELESTE
 *                          - RGB_VIOLETA
 *                          - RGB_AMARILLO
 *                          - RGB_BLANCO
 *                          - RGB_OFF
 * @return		void
 ******************************************************************************/
void Led_RGB(Estados_RGB color);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* PRIMITIVAS_PR_RGB_H_ */
