/********************************************************************************************************
*
* @file		PR_Motores_Porton.h
* @brief	Módulo con la funcion primitiva para abrir o cerrar el porton.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** MODULE
********************************************************************************************************/
#ifndef MOTORES_PORTON_PRIMITIVAS_PR_MOTORES_PORTON_H_
#define MOTORES_PORTON_PRIMITIVAS_PR_MOTORES_PORTON_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include "Registros.h"
#include <Drivers/DR_GPIO.h>

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/
#define		ABRIR				0
#define		CERRAR				1
#define		PARAR				2

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/
void Porton(uint8_t accion);

/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* MOTORES_PORTON_PRIMITIVAS_PR_MOTORES_PORTON_H_ */
