/********************************************************************************************************
*
* @file		DR_LCD.h
* @brief	Módulo para el LCD.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** MODULE
********************************************************************************************************/
#ifndef DRIVERS_DR_LCD_H_
#define DRIVERS_DR_LCD_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include <Drivers/DR_GPIO.h>
#include "Types.h"

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/

// CREO QUE ESTO ES DRIVER
#define		PORT0				0
#define		PORT2				2

#define		LCD_D4				PORT0,5
#define		LCD_D5				PORT0,10
#define		LCD_D6				PORT2,4
#define		LCD_D7				PORT2,5

#define		LCD_RS				PORT2,6
#define		LCD_BF				PORT0,28
#define		LCD_E				PORT0,4

// Y ESTO PRIMITIVA
#define		IDLE				0
#define		NIBLE1_CMD			1
#define		NIBLE2_CMD			2
#define		LATCH_CMD			3
#define		NIBLE1_POS			4
#define		NIBLE2_POS			5
#define		LATCH_POS			6
#define		NIBLE1_DATO			7
#define		NIBLE2_DATO			8
#define		LATCH_DATO			9

#define		RENGLON_1			0
#define		RENGLON_2			1

#define		LCD_CONTROL			0
#define		LCD_DATA			1

#define		TOPE_BUFFER_LCD		160

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/

void LCD_Inicializar(void);
void Config_LCD(void);
uint8_t PushLCD(uint8_t dato, uint8_t control);
int PopLCD (void);
void Dato_LCD(void);
void Display_lcd(char * msg, char r , char p);
void Borrar_LCD(void);

/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* DRIVERS_DR_LCD_H_ */
