/*******************************************************************************
 *
 * @file       PR_Control_Garage.c
 * @brief      Módulo con la funcion primitiva del control del garage.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include <Control_Garage/Primitivas/PR_Control_Garage.h>

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
uint32_t Estado_Control_Garage(void) {
	uint32_t retorno = CONTROL_NO_PRESIONADO;

	switch(estado_control) {
		case CONTROL_ABRIR:
			estado_control = CONTROL_NO_PRESIONADO;
			retorno = CONTROL_ABRIR;
			break;

		case CONTROL_CERRAR:
			estado_control = CONTROL_NO_PRESIONADO;
			retorno = CONTROL_CERRAR;
			break;

		default:
			retorno = CONTROL_NO_PRESIONADO;
	}
	return retorno;
}
