/*******************************************************************************
 *
 * @file       PR_Control_Garage.h
 * @brief      Módulo con la funcion primitiva del control del garage.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
*** MODULE
 ******************************************************************************/
#ifndef CONTROL_GARAGE_PRIMITIVAS_PR_CONTROL_GARAGE_H_
#define CONTROL_GARAGE_PRIMITIVAS_PR_CONTROL_GARAGE_H_

/*******************************************************************************
*** INCLUDES GLOBALES
 ******************************************************************************/
#include <Control_Garage/Drivers/DR_Control_Garage.h>

/*******************************************************************************
*** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			uint32_t Estado_Control_Garage(void)
 * @brief		Función para controlar el estado del control del garage.
 * @param[in]	void
 * @return		Botón presionado
 ******************************************************************************/
uint32_t Estado_Control_Garage(void);

/*******************************************************************************
*** MODULE END
 ******************************************************************************/
#endif /* CONTROL_GARAGE_PRIMITIVAS_PR_CONTROL_GARAGE_H_ */
