/*******************************************************************************
 *
 * @file       PR_Sensor_Humo.h
 * @brief      Módulo con la funcion primitiva del sensor de humo.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef SENSOR_HUMO_PRIMITIVAS_PR_SENSOR_HUMO_H_
#define SENSOR_HUMO_PRIMITIVAS_PR_SENSOR_HUMO_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Sensor_Humo/Drivers/DR_Sensor_Humo.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			uint32_t Estado_Sensor_Humo(void)
 * @brief		Función para controlar el estado del sensor de humo.
 * @param[in]	void
 * @return		Retorna si detectó humo o no
 ******************************************************************************/
uint32_t Estado_Sensor_Humo(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* SENSOR_HUMO_PRIMITIVAS_PR_SENSOR_HUMO_H_ */
