/*******************************************************************************
 *
 * @file       Sensor_Magnetico.c
 * @brief      Módulo con la funcion primitiva del sensor de las puertas.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include "Sensor_Magnetico.h"

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/
static uint32_t estado_puerta = NO_ABIERTA;

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
uint32_t Estado_Sensor_Magnetico(void) {
	uint32_t retorno = NO_ABIERTA;

	if(ABIERTA == estado_puerta) {
		estado_puerta = NO_ABIERTA;
		retorno = ABIERTA;
	}

	return retorno;
}

void Checkeo_Sensor_Magnetico(void) {
//	Esto sería simulando los sensores con los switch de la placa
//	if(SENSOR_MAGENTICO == sensor_detectado)
//		estado_puerta = ABIERTA;


//	  Esto sería si tuviesemos el sensor
//    if(GPIO_Get(EXPANSION0) == 0)
//    	estado_puerta = ABIERTA;
}
