/*******************************************************************************
 *
 * @file       Sensor_Magnetico.h
 * @brief      Módulo con la funcion primitiva del sensor de las puertas.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef SENSOR_MAGNETICO_H_
#define SENSOR_MAGNETICO_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Maquina_Simulacion.h>
#include "Types.h"

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/
#define NO_ABIERTA			0
#define ABIERTA			1

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			uint32_t Estado_Sensor_Magnetico(void)
 * @brief		Función para controlar el estado del sensor de la puerta.
 * @param[in]	void
 * @return		Botón presionado
 ******************************************************************************/
uint32_t Estado_Sensor_Magnetico(void);

/*******************************************************************************
 * @fn			void Checkeo_Sensor_Magnetico(void)
 * @brief		Función para actualizar el estado del sensor de la puerta.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Checkeo_Sensor_Magnetico(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* SENSOR_MAGNETICO_H_ */
