/*******************************************************************************
 *
 * @file       Sensor_Movimiento.c
 * @brief      Módulo con la funcion primitiva del sensor de movimiento.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include "Sensor_Movimiento.h"

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/
static uint32_t estado_movimiento = NO_MOVIMIENTO;

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
uint32_t Estado_Sensor_Movimiento(void) {
	uint32_t retorno = NO_MOVIMIENTO;

	if(MOVIMIENTO == estado_movimiento) {
		estado_movimiento = NO_MOVIMIENTO;
		retorno = MOVIMIENTO;
	}

	return retorno;
}

void Checkeo_Sensor_Movimiento(void) {
//	Esto sería simulando los sensores con los switch de la placa
//	if(SENSOR_MOVIMIENTO == sensor_detectado)
//		estado_movimiento = MOVIMIENTO;


//	  Esto sería si tuviesemos el sensor
//    if(GPIO_Get(ED0) == 0)
//    	estado_movimiento = MOVIMIENTO;
}
