/*******************************************************************************
 *
 * @file       Sensor_Temperatura.h
 * @brief      Módulo con la funcion primitiva del sensor de temperatura.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
*** MODULE
 ******************************************************************************/
#ifndef SENSOR_TEMPERATURA_H_
#define SENSOR_TEMPERATURA_H_

/*******************************************************************************
*** INCLUDES GLOBALES
 ******************************************************************************/
#include "Types.h"

/*******************************************************************************
*** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			uint8_t Estado_Sensor_Temperatura(void)
 * @brief		Función para controlar el estado del sensor de temperatura.
 * @param[in]	void
 * @return		Botón presionado
 ******************************************************************************/
uint8_t Estado_Sensor_Temperatura(void);

/*******************************************************************************
*** MODULE END
 ******************************************************************************/
#endif /* SENSOR_TEMPERATURA_H_ */
