/*******************************************************************************
 *
 * @file                 catalogo.h
 * @brief                Módulo con las funciones del ADC.
 * @version              1.00
 * @date                 03/07/2020
 * @author               Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef CATALOGO_H
#define CATALOGO_H

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include "balde.h"
#include <new>

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/
using namespace std;

/*******************************************************************************
 *** CLASES
 ******************************************************************************/
class Catalogo {
    public:
        Catalogo(unsigned int);
        ~Catalogo();

        Balde & operator[](unsigned int idx);
        const Balde & operator[](unsigned int idx) const;

        friend std::ostream& operator<<(std::ostream&, const Catalogo&);

    private:
        unsigned int cantidad_elementos;
        Balde *elementos;
};

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif // CATALOGO_H
