/*******************************************************************************
 *
 * @file       Types.h
 * @brief      Módulo con macros para las variables.
 * @version    1.00
 * @date       12/06/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef TYPES_H_
#define TYPES_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <stdio.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/
#define		FALSE			0
#define		TRUE			1

#define		OFF			0
#define		ON				1

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/
typedef unsigned int	uint32_t;
typedef int			int32_t;
typedef unsigned short	uint16_t;
typedef short int		int16_t;
typedef unsigned char	uint8_t;
typedef signed char	int8_t;

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* TYPES_H_ */
