/********************************************************************************************************
*
* @file		PR_Calefaccion.h
* @brief	Módulo con la funcion primitiva para encender y apagar la calefaccion.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** MODULE
********************************************************************************************************/
#ifndef CALEFACCION_PRIMITIVAS_PR_CALEFACCION_H_
#define CALEFACCION_PRIMITIVAS_PR_CALEFACCION_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include "Registros.h"
#include "Types.h"
#include <Drivers/DR_GPIO.h>

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/
void SetCalefaccion(uint8_t estado);

/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* CALEFACCION_PRIMITIVAS_PR_CALEFACCION_H_ */
