/********************************************************************************************************
*
* @file		PR_Calefaccion.c
* @brief	Módulo con la funcion primitiva para encender y apagar la calefaccion.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** INCLUDES
********************************************************************************************************/
#include <Calefaccion/Primitivas/PR_Calefaccion.h>

/********************************************************************************************************
*** DEFINES PRIVADOS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** MACROS PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** TIPOS DE DATOS PRIVADOS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** TABLAS PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES PUBLICAS
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** FUNCIONES PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** FUNCIONES GLOBALES AL MODULO
********************************************************************************************************/

void SetCalefaccion(uint8_t estado) {
	if(ON == estado) {
		GPIO_Set(RELE3, ALTO);
	}
	else if(OFF == estado) {
		GPIO_Set(RELE3, BAJO);
	}
}
