/********************************************************************************************************
*
* @file		PR_Iluminacion.h
* @brief	Módulo con la funcion primitiva para encender y apagar la iluminacion.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** MODULE
********************************************************************************************************/
#ifndef ILUMINACION_PRIMITIVAS_PR_ILUMINACION_H_
#define ILUMINACION_PRIMITIVAS_PR_ILUMINACION_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include "Registros.h"
#include "Types.h"
#include <Drivers/DR_GPIO.h>

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/
void SetIluminacion(uint8_t estado);

/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* ILUMINACION_PRIMITIVAS_PR_ILUMINACION_H_ */
