/*******************************************************************************
 *
 * @file                 coladinamica.h
 * @brief                Módulo para el seteo de puertos y pines.
 * @version              1.00
 * @date                 07/06/2020
 * @author               Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef COLADINAMICA_H
#define COLADINAMICA_H

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include "piladinamica.h"

/*******************************************************************************
 *** CLASES
 ******************************************************************************/
class ColaDinamica : public PilaDinamica {
    public:
        ColaDinamica(void);
        bool push(struct dato &e);
};

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif // COLADINAMICA_H
