/*******************************************************************************
 *
 * @file                 lse.h
 * @brief                Módulo para el seteo de puertos y pines.
 * @version              1.00
 * @date                 07/06/2020
 * @author               Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef LSE_H
#define LSE_H

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include "coladinamica.h"

/*******************************************************************************
 *** CLASES
 ******************************************************************************/
class LSE : public ColaDinamica {
    public:
        LSE(void);
        bool insertar (struct nodo*, struct dato &);
        // Lista tendra que quedar ordenar segun los valores de a
        bool push (struct dato&);
};

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif // LSE_H
