/*******************************************************************************
 *
 * @file       PR_ADC.h
 * @brief      Módulo con las funciones primitivas del ADC.
 * @version    1.00
 * @date       05/10/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
*** MODULE
 ******************************************************************************/
#ifndef PRIMITIVAS_PR_ADC_H_
#define PRIMITIVAS_PR_ADC_H_

/*******************************************************************************
*** INCLUDES GLOBALES
 ******************************************************************************/
#include "Drivers/DR_ADC.h"

/*******************************************************************************
*** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
*** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			int32_t  TablaNTC(int32_t dato)
 * @brief		Obtengo un valor aproximado a la tabla según el dato ingresado.
 * @param[in]	dato:	Valor promedio del ADC.
 * @return		Valor del Pin
 ******************************************************************************/
int32_t TablaNTC(int32_t dato);

/*******************************************************************************
 * @fn			int32_t ADC_Promedio(uint8_t canal)
 * @brief		Obtengo el valor promedio de las muestras del ADC
 * @param[in]	canal:	Número de canal del cuál quiero el promedio
 * @return		Promedio de muestras
 ******************************************************************************/
int32_t ADC_Promedio(uint8_t canal);

/*******************************************************************************
 * @fn			int32_t Temperatura(void)
 * @brief		Obtengo el valor de la temperatura medida por el ADC.
 * @param[in]	void
 * @return		Valor de temperatura
 ******************************************************************************/
int32_t Temperatura(void);

/*******************************************************************************
 * @fn			int32_t ADC_Externa(void)
 * @brief		Obtengo el valor promedio de un elemento externo.
 * @param[in]	void
 * @return		Valor promedio
 ******************************************************************************/
int32_t ADC_Externa(void);

/*******************************************************************************
 * @fn			int32_t Potenciometro(void)
 * @brief		Obtengo el valor del potenciometro de la placa.
 * @param[in]	void
 * @return		Valor promedio del potenciometro.
 ******************************************************************************/
int32_t Potenciometro(void);

/*******************************************************************************
*** MODULE END
 ******************************************************************************/
#endif /* PRIMITIVAS_PR_ADC_H_ */
