/*******************************************************************************
 *
 * @file       PR_RTC.h
 * @brief      Funciones primitivas para el manejo del RTC.
 * @version    1.00
 * @date       18/10/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef PRIMITIVAS_PR_RTC_H_
#define PRIMITIVAS_PR_RTC_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Drivers/DR_RTC.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void RTC_SetTime(uint32_t * hora)
 * @brief		Escribe una nueva hora en el RTC.
 * @param[in]	hora:	Vector que tiene la hora que se le asignará al RTC
 * @return		void
 ******************************************************************************/
void RTC_SetTime(uint32_t * hora);

/*******************************************************************************
 * @fn			void RTC_GetCurrentTime(uint32_t * hora)
 * @brief		Obtiene la hora del RTC.
 * @param[in]	hora:	Vector en el que se guardará la hora del RTC
 * @return		void
 ******************************************************************************/
void RTC_GetCurrentTime(uint32_t * hora);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* PRIMITIVAS_PR_RTC_H_ */
