/*******************************************************************************
 *
 * @file       PR_RTC.c
 * @brief      Funciones primitivas para el manejo del RTC.
 * @version    1.00
 * @date       18/10/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include <Primitivas/PR_RTC.h>

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
void RTC_SetTime(uint32_t * hora) {
	RTC_Set_Hora(hora[0]);			// Seteo la hora
	RTC_Set_Minutos(hora[1]);		// Seteo los minutos
	RTC_Set_Segundos(hora[2]);		// Seteo los segundos
}

void RTC_GetCurrentTime(uint32_t * hora) {
	hora[0] = RTC_Get_Hora();		// Asigna la hora
	hora[1] = RTC_Get_Minutos();	// Asigna los minutos
	hora[2] = RTC_Get_Segundos();	// Asigna los segundos
}
