/*******************************************************************************
 *
 * @file       DR_Sensor_Humo.h
 * @brief      Módulo con la funcion de hardware del sensor de humo.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef SENSOR_HUMO_DRIVERS_DR_SENSOR_HUMO_H_
#define SENSOR_HUMO_DRIVERS_DR_SENSOR_HUMO_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Maquina_Simulacion.h>
#include "Types.h"

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/
#define NO_HUMO		0
#define HUMO			1

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/
extern volatile uint32_t estado_humo;

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void Checkeo_Sensor_Humo(void)
 * @brief		Función para actualizar el estado del sensor de humo.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Checkeo_Sensor_Humo(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* SENSOR_HUMO_DRIVERS_DR_SENSOR_HUMO_H_ */
