/*
 * PR_LCD.h
 *
 *  Created on: Jan 29, 2021
 *      Author: agostino
 */

#ifndef PRIMITIVAS_PR_LCD_H_
#define PRIMITIVAS_PR_LCD_H_

/********************************************************************************************************
*** INCLUDES GLOBALES
********************************************************************************************************/
#include <Drivers/DR_LCD.h>
#include <Primitivas/PR_Timer.h>
#include "string.h"
#include "Types.h"

/********************************************************************************************************
*** DEFINES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** MACROS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** TIPO DE DATOS GLOBALES
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES
********************************************************************************************************/

/********************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES
********************************************************************************************************/
void Mensaje_LCD(char * mensaje, char renglon);

/********************************************************************************************************
*** MODULE END
********************************************************************************************************/

#endif /* PRIMITIVAS_PR_LCD_H_ */
