/********************************************************************************************************
*
* @file		PR_LCD.c
* @brief	Módulo con la funcion primitiva de inicialización de LCD.
* @version	1.00
* @date
* @author	Agostino Barbetti
*
********************************************************************************************************/

/********************************************************************************************************
*** INCLUDES
********************************************************************************************************/
#include <Primitivas/PR_LCD.h>

/********************************************************************************************************
*** DEFINES PRIVADOS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** MACROS PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** TIPOS DE DATOS PRIVADOS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** TABLAS PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES PUBLICAS
********************************************************************************************************/

/********************************************************************************************************
*** VARIABLES GLOBALES PRIVADAS AL MODULO
********************************************************************************************************/
char mensaje_renglo_1[50];
char mensaje_renglo_2[50];

/********************************************************************************************************
*** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** FUNCIONES PRIVADAS AL MODULO
********************************************************************************************************/

/********************************************************************************************************
*** FUNCIONES GLOBALES AL MODULO
********************************************************************************************************/
void Mensaje_LCD(char * mensaje, char renglon) {
	if(RENGLON_1 == renglon) {
		if(strcmp(mensaje, mensaje_renglo_1)) {
			strcpy(mensaje_renglo_1, mensaje);
			Display_lcd(mensaje, renglon, 0x00);
		}
	}
	else if(RENGLON_2 == renglon) {
		if(strcmp(mensaje, mensaje_renglo_2)) {
			strcpy(mensaje_renglo_2, mensaje);
			Display_lcd(mensaje, renglon, 0x00);
		}
	}
}
