/*******************************************************************************
 *
 * @file       PR_UART.c
 * @brief      Módulo con la funciones primitivas de UART.
 * @version    1.00
 * @date       17/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef PRIMITIVAS_PR_UART_H_
#define PRIMITIVAS_PR_UART_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include "Drivers/DR_UART.h"

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void UART0_IRQHandler(void)
 * @brief		Función de interrupción de la UART0.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void UART0_IRQHandler(void);

/*******************************************************************************
 * @fn			void U0RX(void)
 * @brief		Función que guarda en el buffer los datos recibidos.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void U0RX(void);

/*******************************************************************************
 * @fn			void U0TX(void)
 * @brief		Función que carga en el registro los datos a enviar.
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void U0TX(void);

/*******************************************************************************
 * @fn			int16_t UART_Leer(void)
 * @brief		Función que devuelve datos recibidos por UART.
 * @param[in]	void
 * @return		Datos recibido por UART
 ******************************************************************************/
int16_t UART_Leer(void);

/*******************************************************************************
 * @fn			void UART_Enviar(uint8_t* dato, uint8_t tamanio)
 * @brief		Función de Firmware para enviar datos por UART.
 * @param[in]	dato:		Dato que quiero enviar por puerto serie
 * @param[in]	tamanio:	Tamaño del dato que quiero enviar
 * @return		void
 ******************************************************************************/
void UART_Enviar(uint8_t* dato, uint8_t tamanio);

/*******************************************************************************
 * @fn			void Push_U0TX(uint8_t dato)
 * @brief		Función que carga datos en el buffer de transmisión
 * @param[in]	dato
 * @return		void
 ******************************************************************************/
void Push_U0TX(uint8_t dato);

/*******************************************************************************
 * @fn			int16_t Pop_U0RX(void)
 * @brief		Función que devuelve datos del buffer de recepción
 * @param[in]	void
 * @return		Datos guardados en el buffer
 ******************************************************************************/
int16_t Pop_U0RX(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* PRIMITIVAS_PR_UART_H_ */
