/*******************************************************************************
 *
 * @file       DR_Sensor_Porton.h
 * @brief      Módulo con la funcion de hardware de los sensores del porton.
 * @version    1.00
 * @date       22/11/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef SENSOR_PORTON_DRIVERS_DR_SENSOR_PORTON_H_
#define SENSOR_PORTON_DRIVERS_DR_SENSOR_PORTON_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Maquina_Simulacion.h>
#include "Types.h"

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/
extern volatile uint32_t estado_sensor_abierto;
extern volatile uint32_t estado_sensor_cerrado;

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void Checkeo_Sensores_Porton(void)
 * @brief		Función de inicialización del ADC
 * @param[in]	void
 * @return		void
 ******************************************************************************/
void Checkeo_Sensores_Porton(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* SENSOR_PORTON_DRIVERS_DR_SENSOR_PORTON_H_ */
