/*******************************************************************************
 *
 * @file       PR_7seg.c
 * @brief      Módulo con las funciones primitivas del display de 7 segmentos.
 * @version    1.00
 * @date       05/10/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** INCLUDES
 ******************************************************************************/
#include "Primitivas/PR_7seg.h"

/*******************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 ******************************************************************************/

/*******************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 ******************************************************************************/
void Display_7Seg(int32_t dato) {
    uint8_t i;

    for(i = 0; i < MAX_DIGITOS; i ++) {
		// GUARDO EN EL VECTOR EL ULTIMO DIGITO (1234 % 10) = 4
        MSG_DSP[(MAX_DIGITOS - 1) - i] = dato % 10;
        dato = dato / 10; // LO DIVIDO POR 10 -> 123
    }
}

void Display_7Seg_2(int32_t dato, uint8_t display) {
	uint8_t i;
	uint8_t aux[4] = {0, 0, 0, 0};

	// Convierto a 7 Seg.
	for(i = 2; i; i--) {
		aux[i] = dato % 10;
		dato /= 10;
	}

	aux[0] = dato;

	switch(display)	{

		case DSP0:
			MSG_DSP[2] = aux[2];
			MSG_DSP[1] = aux[1];
			MSG_DSP[0] = aux[0];
			break;

		case DSP1:
			MSG_DSP[5] = aux[2];
			MSG_DSP[4] = aux[1];
			MSG_DSP[3] = aux[0];
			break;
	}
}
