/*******************************************************************************
 *
 * @file       PR_7seg.h
 * @brief      Módulo con las funciones primitivas del display de 7 segmentos.
 * @version    1.00
 * @date       05/10/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef PRIMITIVAS_PR_7SEG_H_
#define PRIMITIVAS_PR_7SEG_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include "Drivers/DR_7seg.h"

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/
#define		DSP0		0
#define		DSP1		1

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			void Display_7Seg(int32_t dato)
 * @brief		Función para mostrar un dato en todo el display.
 * @param[in]	dato:
 * @return		void
 ******************************************************************************/
void Display_7Seg(int32_t dato);

/*******************************************************************************
 * @fn			void Display_7Seg_2(int32_t dato, uint8_t display)
 * @brief		Función para mostrar un dato en una mitad del display.
 * @param[in]	dato:    Dato que quiero mostrar en el display.
 * @param[in]	display: Parte del display en el que muestro el mensaje.
 *                       - DSP0
 *                       - DSP1
 * @return		void
 ******************************************************************************/
void Display_7Seg_2(int32_t dato, uint8_t display);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* PRIMITIVAS_PR_7SEG_H_ */
