/*******************************************************************************
 *
 * @file                 lista.h
 * @brief                Módulo para el seteo de puertos y pines.
 * @version              1.00
 * @date                 30/06/2020
 * @author               Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef LISTA_H
#define LISTA_H

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <iostream>

/*******************************************************************************
 *** MACROS PRIVADAS AL MODULO
 ******************************************************************************/
using namespace std;

/*******************************************************************************
 *** CLASES
 ******************************************************************************/
template<class T>
class Lista {
    public:
        Lista(void);
        ~Lista(void);

        int append(const T &);
        int prepend(const T &);
        unsigned int size(void);
        int remove(int);
        int clear(void);

        T & operator[](int);

        class FueraDeRango {};

    private:
        class Nodo {
            public:
                Nodo(const T &d) : data{d}, next{nullptr}, prev{nullptr} {}

                T data;
                Nodo* next;
                Nodo* prev;
        };
        Nodo* inicio;
        Nodo* fin;
        unsigned int cantidad_elementos;
};

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <lista.tpp>

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif // LISTA_H
