/*******************************************************************************
 *
 * @file       PR_Teclado_Matricial.h
 * @brief      Módulo con las funciones primitivas para teclado matricial.
 * @version    1.00
 * @date       18/05/2020
 * @author     Agostino Barbetti
 *
 ******************************************************************************/

/*******************************************************************************
 *** MODULE
 ******************************************************************************/
#ifndef PRIMITIVAS_PR_TECLADO_MATRICIAL_H_
#define PRIMITIVAS_PR_TECLADO_MATRICIAL_H_

/*******************************************************************************
 *** INCLUDES GLOBALES
 ******************************************************************************/
#include <Drivers/DR_Teclado_Matricial.h>

/*******************************************************************************
 *** DEFINES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** MACROS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** TIPO DE DATOS GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** VARIABLES GLOBALES
 ******************************************************************************/

/*******************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 ******************************************************************************/

/*******************************************************************************
 * @fn			uint32_t Teclado_Matricial_Leer(void)
 * @brief		Me devuelve la tecla presionada o NO_TECLA
 * @param[in]	void
 * @return		Tecla presionada
 ******************************************************************************/
uint32_t Teclado_Matricial_Leer(void);

/*******************************************************************************
 *** MODULE END
 ******************************************************************************/
#endif /* PRIMITIVAS_PR_TECLADO_MATRICIAL_H_ */
